# WorkMangerCrashDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/vigroid/workmanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vigroid/workmanagerdemo/: MainActivity.kt
app/src/main/java/me/vigroid/workmanagerdemo/worker/: UploadWorker.kt
app/src/test/java/me/vigroid/workmanagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
