// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        // Test
        jUnit = '4.13'
        espresso = '3.3.0'
        androidxTest = '1.1.2'
        androidXCore = '1.3.2'
        appcompat = '1.2.0'
        material = '1.2.1'
        constraintLayout = '2.0.4'

        workManager = "2.5.0"

        deps = [
                'kotlinStd'        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                'androidXCore'     : "androidx.core:core-ktx:$androidXCore",
                'appcompat'        : "androidx.appcompat:appcompat:$appcompat",
                'material'         : "com.google.android.material:material:$material",
                'constraintLayout' : "androidx.constraintlayout:constraintlayout:$constraintLayout",
                'workManager'      : "androidx.work:work-runtime-ktx:$workManager",
                // Test
                'junit'            : "junit:junit:$jUnit",
                'androidxTestJunit': "androidx.test.ext:junit:$androidxTest",
                'espresso'         : "androidx.test.espresso:espresso-core:$espresso",
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}